<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Switcher</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="switcher">
        <h2 class="switcher-title">Checkbox Switcher</h2>
        <input class="switcher-input" type="checkbox" name="watched" id="switcher">
        <label class="switcher-label" for="switcher">
            <span class="switcher-text">Просмотрел</span>
        </label>
    </div>
</body>
</html>